$.Henry.lang = {
	bold: "bold",
	italic: "italic",
	underline: "underline",
	strikeout: "strikeout",
	superscript: "superscript",
	subscript: "subscript",
	horizontalrule: "horizontal rule",
	link: "link",
	unlink: "unlink",
	text: "text",
	image: "image",
	add: "add",
	youtube: "youtube",
	url: "URL",
	urlEmpty: "URL can not be empty",
	height: "height",
	width: "width",
	about: "about",
	format: "format",
	h1: "heading 1",
	h2: "heading 2",
	h3: "heading 3",
	h4: "heading 4",
	h5: "heading 5",
	h6: "heading 6",
	p: "paragraph",
	blockquote: "quote",
	pre: "pre-formatted",
	address: "address",
	color: "text color",
	background: "background color",
	indent: "indent",
	outdent: "outdent",
	numberedlist: "numbered list",
	bulletedlist: "bulleted list",
	alignment: "alignment",
	left: "left",
	right: "right",
	center: "centered",
	justify: "justify",
	src: "source",
	code: "code"
};