$.Henry.lang = {
	bold: "粗體",
	italic: "斜體",
	underline: "底線",
	strikeout: "刪除",
	superscript: "上標",
	subscript: "下標",
	horizontalrule: "水平線",
	link: "連結",
	unlink: "移除連結",
	text: "文字",
	image: "圖片",
	add: "新增",
	youtube: "youtube",
	url: "URL",
	urlEmpty: "URL 不可空白",
	height: "高度",
	width: "寬度",
	about: "關於",
	format: "格式",
	h1: "標題 1",
	h2: "標題 2",
	h3: "標題 3",
	h4: "標題 4",
	h5: "標題 5",
	h6: "標題 6",
	p: "段落",
	blockquote: "引言",
	pre: "保留格式",
	address: "地址",
	color: "文字顏色",
	background: "背景顏色",
	indent: "縮排",
	outdent: "排",
	numberedlist: "編號列表",
	bulletedlist: "符號列表",
	alignment: "對齊",
	left: "靠左對齊",
	right: "靠右對齊",
	center: "置中對齊",
	justify: "左右對齊",
	src: "原始碼",
	code: "程式碼"
};